#! /bin/bash

mkdir -p /hadoop/efak/db
tar -xzf "${KAFKA_EAGLE['file']}"

cd "${KAFKA_EAGLE['dir']}"
mvn clean

mvn -Dmaven.compiler.source=1.8 -Dmaven.compiler.target=1.8 package -DskipTests 


mkdir -p "$KE_HOME"
cd "$KE_HOME"
tar xzvf "${KAFKA_EAGLE['dir']}/efak-web/target/efak-web-${KAFKA_EAGLE['version']}-bin.tar.gz" --strip-components 1


rm -rf "${KE_HOME}/kms/logs"
ln -s "${KE_HOME}/logs" "${KE_HOME}/kms/logs"

mkdir -p /hadoop/efak/db
chown -R 1000:1000 /hadoop/efak/db
chown -R 1000:1000 "$KE_HOME"
